<!DOCTYPE html>
<html>
<head>
	<title>Table tests</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/fonts/fonts_local.css">
	<link rel="stylesheet" href="../css/columns.css">
	<meta charset="UTF-8">
	<style>
		body {
			--title-font:font-family: 'Open Sans';
		}

		
		body.col-SM, body.col-M, body.col-MS {
			--xcol-display:none;
		}

		body.col-SM {
			--columns-grid-template-areas: "subcol maincol";
			--columns-grid-template-columns: var(--subcolwidth) auto;
		}

		body.col-MS {
			--columns-grid-template-areas: "maincol subcol";
			--columns-grid-template-columns: auto  var(--subcolwidth);
		}


		body.col-MX, body.col-XM {
			--subcol-display:none;
		}

		body.col-XM {
			--columns-grid-template-areas: "xcol maincol";
			--columns-grid-template-columns: var(--xcolwidth) auto;
		}

		body.col-MX {
			--columns-grid-template-areas: "maincol xcol";
			--columns-grid-template-columns: auto  var(--xcolwidth);
		}

		body.col-XMS {
			--columns-grid-template-areas: "xcol maincol subcol";
			--columns-grid-template-columns:var(--xcolwidth) auto  var(--subcolwidth);
		}
		body.col-SXM {
			--columns-grid-template-areas: "subcol xcol maincol ";
			--columns-grid-template-columns: var(--subwidth) var(--xcolwidth) auto ;
		}

		body.col-XSM {
			--columns-grid-template-areas: "xcol  subcol maincol";
			--columns-grid-template-columns:var(--xcolwidth)   var(--subcolwidth) auto;
		}



		@media screen and (max-width: 800px) {

			body.col-XMS {
				--columns-grid-template-areas: "maincol subcol" "xcol subcol";
				--columns-grid-template-columns:auto  var(--subcolwidth);
			}

			body.col-SXM {
				--columns-grid-template-areas: "subcol maincol" "subcol xcol";
				--columns-grid-template-columns: var(--subcolwidth) auto;
			}

			body.col-XSM {
				--columns-grid-template-areas: "subcol maincol" "subcol xcol ";
				--columns-grid-template-columns: var(--subcolwidth) auto;
			}

			body.mid-XMS {
				--columns-grid-template-areas: "xcol subcol" "maincol subcol";
				--columns-grid-template-columns:auto  var(--subcolwidth);
			}
			
			body.mid-SXM {
				--columns-grid-template-areas: "subcol xcol" "subcol maincol";
				--columns-grid-template-columns: var(--subcolwidth) auto;
			}

			body.mid-XSM {
				--columns-grid-template-areas: "subcol maincol" "subcol xcol ";
				--columns-grid-template-columns: var(--subcolwidth) auto;
			}


		}



		@media screen and (max-width:630px) {
			
			body.col-MS {
				--columns-grid-template-areas: "maincol" "subcol";
			}


			body.col-XM {
				--columns-grid-template-areas: "xcol" "maincol";
			}

			body.col-MX {
				--columns-grid-template-areas: "maincol" "xcol";
			}

			body[class^=col] {
				--columns-grid-template-columns: 1fr;
			}

			body.col-XMS, body.mob-XMS  {
				--columns-grid-template-areas:"xcol"  "maincol" "subcol";
			}

			body.col-XSM, body.mob-XSM {
				--columns-grid-template-areas:"xcol" "subcol"  "maincol" ;
			}

			body.col-SXM, body.mob-SXM {
				--columns-grid-template-areas: "subcol" "xcol" "maincol" ;
			}


			body.mob-MSX  {
				--columns-grid-template-areas: "maincol" "subcol" "xcol" ;
			}

			body.mob-MXS  {
				--columns-grid-template-areas: "maincol"  "xcol" "subcol";
			}

			
			
		}

		/* Gets awkward: this is why we use a pre-processor */;
		body.nonav {
				--uber-grid-template-areas: "header"
						 "content" 
						 "footer";
				--uber-grid-template-rows: min-content auto min-content;
		}

		body.nonav #topnav, body.nonav #bottomnav {
			display:none;
		}

		body.topnav {
				--uber-grid-template-areas: "topnav" "header"
						 "content" 
						 "footer";
				--uber-grid-template-rows: min-content min-content auto min-content;
		}

		body.topnav #bottomnav {
			display:none;
		}
		

		/* Page syling */
		div:not(.inner) {
			border:1px solid teal;
			padding:4px;
			margin:2px;
		}

		
	</style>
</head>
<body class="col-SM topnav mob-MXS">

	<div id="ubercontainer">
		
		<div id="header">
			<div class="inner">
				<h1>This is the site title</h1>
			</div>
		</div>

		<div id="topnav">
			<div class="inner">
				Top navigation elements
			</div>
		</div>

		<div id="content" class="clear">
			<div class="inner">
				<div id="contenttop">
					<div class="inner">
						Content top element
					</div>
				</div>

				<div id="columns">
					<div id="subcol">
						
						<h1>Sub col</h1>

							<!--<p>Loads of random text. Loads of random text. Loads of random text. Loads of random text. Loads of random text. Loads of random text. Loads of random text. Loads of random text. </p>
							<p>Loads of random text. Loads of random text. Loads of random text. Loads of random text. Loads of random text. Loads of random text. Loads of random text. Loads of random text. </p>
							<p>Loads of random text. Loads of random text. Loads of random text. Loads of random text. Loads of random text. Loads of random text. Loads of random text. Loads of random text. </p>-->
					</div>

				
					<div id="maincol">
						
						<div id="maincol_top">
							<h2>Main col top</h2>
							<p>Any odd text. Any odd text. Any odd text.</p>
						</div>
						<div id="maincol_left">
							<h2>Maincol left</h2>
							<p>Any odd text. Any odd text. Any odd text.</p>
							<p>Any odd text. Any odd text. Any odd text.</p>
						</div>
						<div id="maincol_right">
							<h2>Maincol right</h2>
							<p>Any odd text. Any odd text. Any odd text. Any odd text. Any odd text. Any odd text.</p>
						</div>
						<div id="maincol_bottom">
							<h2>Maincol bottom</h2>
							<p>Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. </p>
						</div>
						
					</div>

					<div id="xcol">

						
						<h1>X col</h1>
						<p>Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. </p>

					</div>
				</div>

				<div id="contentbottom">
					<div class="inner">
						<h1>Content bottom element</h1>
					</div>
				</div>
			</div>	
		</div>

		<div id="bottomnav">
			Bottom navigation
		</div>

		<div id="footer">
			<div class="inner">
				<div id="footer_left">
					<p>This is the footer_left</p>
				</div>
				<div id="footer_middle">
					<p>This is the footer_middle</p>
				</div>
				<div id="footer_right">
					<p>This is the footer_right</p>
				</div>
			</div>
		</div>

	</div>


</body>
</html>