<!DOCTYPE html>
<html>
<head>
	<title>Menu test</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/fonts/fonts_local.css">
	<link rel="stylesheet" href="../css/grids.css">
	<link rel="stylesheet" href="../css/menus.css">
	<meta charset="UTF-8">
	<style>
		body {
			--title-font:font-family: 'Open Sans';
		}

		.cs-title {
			font-size: 200%;
			font-weight: bold;
		}

		.title {
			font-size: 140%;
			font-weight: bold;
		}

		.cs-menu {
			margin-bottom: 12px;
		} 

		.scheme-main {
			--menu-item-padding:8px;
			--menucolor:#ff00ff;
			--menu-background: #c3c3c3;
			--menu-item-border: 1px;
			--menu-gap:0;
		}
		.scheme-main li:hover {
			--menucolor:#ffff00;
			--menu-background: #efefef;
		}

		.scheme-plain {
			--menu-item-border: 1px;
		}

		#test1 {
			--menu-item-border: 0 12px 0 0;
			--menu-gap:4px;

		}

		
	</style>
</head>
<body>

<div class="cs-title">
Menu Testing
</div>

</body>
</html>